<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!-- remix icon cdn link  -->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="css/style.css">

    <title>The Garden Cafe</title>
</head>

<body>

    <!-- header section starts  -->

    <!-- header section ends  -->


    <!-- search-form start -->

    <!-- search-form end -->


    <!-- shopping-cart section start -->

    <!-- shopping-cart section end -->


    <!-- login-form start -->

    <!-- login-form end -->


    <!-- home section starts  -->

    <!-- home section ends  -->


    <!-- category section starts  -->

    <!-- category section ends -->


    <!-- about section starts  -->

    <!-- about section ends -->


    <!-- popular section starts  -->

    <!-- popular section ends -->


    <!-- banner section starts  -->

    <!-- banner section ends -->


    <!-- menu section starts  -->

    <!-- menu section ends -->


    <!-- order section starts  -->

    <!-- order section ends -->


    <!-- blogs section starts  -->

    <!-- blogs section ends -->


    <!-- footer section starts  -->

    <!-- footer section ends -->




    <!-- custom js file link  -->
    <script src="js/script.js"></script>

</body>

</html>